<html>
<head>
    <meta charset="utf-8">
    <title>Pizza Order page - Welcome and choose pizza</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to our Pizza Delivery App</h1>
</header>
<main>
    <h2>Choose pizza:</h2>
    <input type="radio" name="pizza" value="Margherita"> Margherita (tomato sauce, mozzarella)<br/>
    <input type="radio" name="pizza" value="Carbonara"> Carbonara (fresh cream, mozzarella, bacon)<br/>
    <input type="radio" name="pizza" value="Vegetariana"> Vegetariana (tomato sauce, mushrooms)<br/>
    <input type="radio" name="pizza" value="Calzone"> Calzone (Pizza dough, ricotta, pepperoni, pizza sauce, olive oil) <br/>
    <input type="radio" name="pizza" value="Cheddar"> Cheddar (cheddar, tomato sauce) <br/>
    <input type="radio" name="pizza" value="Capricciosa"> Capricciosa (tomato sauce, cheese, ham) <br/>
    <input type="radio" name="pizza" value="Burger Classic"> Burger Classic (barbecue sauce, beef, mozzarella, onions)<br/>
    <input type="radio" name="pizza" value="Boston Barbecue"> Burger Barbecue (ham, chicken meat, onions)<br/>
    <input type="radio" name="pizza" value="Vegie Vulcano"> Pepperoni (tomato sauce, mozzarella, sausage) <br/>
    <input type="radio" name="pizza" value="Boston Barbecue"> Quattro Formaggi (Taleggio, Mascarpone, Gorgonzola, Parmesan) <br/>
    <br/>
    <a href="/selectPizzaSize.html">Submit</a>
</main>
</body>
</html>
При избор на пица, треба да ја прикажете страната за избор на големина на пица
Во фолдерот src/main/resources/templates додадете фајл selectPizzaSize.html.
Во страницата треба да има форма од која ќе се избере една големината на пицата.
Типот на елементите во формата е radio.
При клик на Submit копчето од оваа форма треба да се повика сервлетот на адресата /PizzaOrder.do.
Прилагодете го фајлот selectPizzaSize.html за изгледот на оваа страница.
<html>
<head>
    <meta charset="utf-8">
    <title>Pizza Order page - Pizza Size</title>
    <style type = "text/css">
        body {
            width: 800px;
            margin: auto;
        }
        table {
            width:100%;
        }
        table, td, th {
            border: 1px solid black;
            padding:3px 2px;
        }
        section {
            float: left;
            margin: 0 1.5%;
            width: 63%;
        }
        aside {
            float: right;
            margin: 0 1.5%;
            width: 30%;
        }
    </style>
</head>
<body>
<header>
    <h1>Pizza Order page - Select Pizza Size </h1>
</header>
<section>
    <h2>Choose pizza size:</h2>
    <input type="radio" name="pizza_size" value="Small"> Small <br/>
    <input type="radio" name="pizza_size" value="Medium"> Medium <br/>
    <input type="radio" name="pizza_size" value="Big"> Big <br/>
    <input type="radio" name="pizza_size" value="Family"> Family <br/>
    <br/>
    <a href="/deliveryInfo.html">Submit</a>
</section>
<aside>
    <table>
        <tr>
            <th colspan="2">
                Your Order Status
            </th>
        </tr>
        <tr>
            <td><b>Pizza Type </b></td>
            <td>Margarita</td>
        </tr>
    </table>
</aside>

</body>
</html>